AUTH0_SECRET='28d0dc38460d4322fcee7497f53cb7bc9140cf658d02f0272e8863121ef90354'
AUTH0_BASE_URL='https://knihamemu.cz'
AUTH0_ISSUER_BASE_URL='https://dev-5rfn0t5hxqa4ta2i.us.auth0.com'
AUTH0_CLIENT_ID='L4fCLDnhaeqUiOGZSTJ0IkF4Zky3OTPG'
AUTH0_CLIENT_SECRET='D4WyJ5qQCkaGXJAoM5wZ9gSkj2-Q3C_JflfnCpxjbv0Mi1j_dlQGaLmKv4RjX1fJ'